# GameNew

./: .gitignore  README.md  launcher.yaml  pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/game/api/activity/: ActivityDTO.java  ActivityDetailDTO.java  ActivityRankDTO.java  ActivityService.java  PlayerActivityDTO.java  PlayerRankDTO.java  RewardDTO.java
common/common-api/src/main/java/com/game/api/actor/: ActorRemoteService.java
common/common-api/src/main/java/com/game/api/battle/: BattleActionDTO.java  BattleDTO.java  BattleRecordDTO.java  BattleResultDTO.java  BattleService.java  BattleUnitDTO.java  MatchResultDTO.java
common/common-api/src/main/java/com/game/api/broadcast/: BroadcastService.java
common/common-api/src/main/java/com/game/api/chat/: ChatMessageDTO.java  ChatService.java
common/common-api/src/main/java/com/game/api/common/: BasePush.java  BaseRequest.java  BaseResponse.java  MethodId.java  ProtoField.java  ProtoMessage.java  ProtocolConstants.java  ProtocolId.java
common/common-api/src/main/java/com/game/api/event/: DistributedEventService.java
common/common-api/src/main/java/com/game/api/guild/: GuildDTO.java  GuildInternalService.java  GuildMemberDTO.java  GuildService.java
common/common-api/src/main/java/com/game/api/login/: AccountService.java  LoginResultDTO.java  LoginService.java  RoleBriefDTO.java
common/common-api/src/main/java/com/game/api/pay/: CreateOrderRequest.java  OrderDTO.java  PayCallbackResult.java  PayService.java  ProductDTO.java
common/common-api/src/main/java/com/game/api/player/: PlayerDTO.java  PlayerInternalService.java  PlayerService.java
common/common-api/src/main/java/com/game/api/push/: PushTargetService.java
common/common-api/src/main/java/com/game/api/rank/: RankEntryDTO.java  RankService.java  RankSnapshotService.java
common/common-api/src/main/java/com/game/api/scheduler/: SchedulerService.java
common/common-api/src/main/proto/: chat.proto  common.proto  game.proto  guild.proto  login.proto  player.proto  push.proto  rank.proto
common/common-api/tools/proto/: README.md  generate_proto.bat  generate_proto.sh
common/common-api/tools/proto/frontend-example/: package.json
common/common-config/: README.md  pom.xml
common/common-config/src/main/java/com/game/config/config/: GlobalConfig.java  ItemConfig.java  LevelConfig.java  MonsterConfig.java
common/common-config/src/main/java/com/game/config/container/: GlobalConfigContainer.java  ItemConfigContainer.java  LevelConfigContainer.java  MonsterConfigContainer.java
common/common-config/src/main/resources/configs/: global.json  item.json  level.json  monster.json
common/common-entity/: pom.xml
common/common-entity/src/main/java/com/game/entity/account/: Account.java  AccountRepository.java
common/common-entity/src/main/java/com/game/entity/chat/: ChatMessage.java  ChatMessageRepository.java  MuteInfo.java  MuteInfoRepository.java
common/common-entity/src/main/java/com/game/entity/document/: Account.java  ActivityConfig.java  ActivityRank.java  ActivityStatus.java  ActivityType.java  ChatMessage.java  GameServer.java  GmAccount.java  GmOperationLog.java  GuildData.java  MuteInfo.java  OperationLog.java  OrderStatus.java  PayChannel.java  PayOrder.java  PayRecord.java  PlayerActivity.java  PlayerData.java  Product.java  ResetType.java  Role.java
common/common-entity/src/main/java/com/game/entity/gm/: GmAccount.java  GmAccountRepository.java
common/common-entity/src/main/java/com/game/entity/guild/: GuildData.java  GuildRepository.java
common/common-entity/src/main/java/com/game/entity/log/: GmOperationLog.java  GmOperationLogRepository.java  OperationLog.java  OperationLogRepository.java
common/common-entity/src/main/java/com/game/entity/player/: PlayerData.java  PlayerRepository.java
common/common-entity/src/main/java/com/game/entity/repository/: AccountRepository.java  ActivityConfigRepository.java  ActivityRankRepository.java  ChatMessageRepository.java  GameServerRepository.java  GmAccountRepository.java  GmOperationLogRepository.java  GuildRepository.java  (+8 more)
framework/framework-actor/: pom.xml
framework/framework-common/: pom.xml
framework/framework-common/src/main/resources/: logback-base.xml  logback-sls.xml
framework/framework-core/: pom.xml
framework/framework-log/: pom.xml
framework/framework-mq/: pom.xml
framework/framework-mq/src/main/java/com/game/mq/: MqExchange.java
launcher/: pom.xml
launcher/src/main/java/com/game/launcher/: LauncherApplication.java
launcher/src/main/java/com/game/launcher/command/: CommandHandler.java
launcher/src/main/java/com/game/launcher/config/: ConfigLoader.java  LauncherConfig.java
launcher/src/main/java/com/game/launcher/core/: ServiceManager.java  ServiceProcess.java
launcher/src/main/java/com/game/launcher/discovery/: ServiceDiscovery.java
launcher/src/main/java/com/game/launcher/infra/: DockerManager.java  EmbeddedNacos.java  InfrastructureChecker.java  NacosManager.java
services/service-activity/: pom.xml
services/service-activity/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/service-battle/: pom.xml
services/service-battle/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/service-game/: pom.xml
services/service-game/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/service-gateway/: pom.xml
services/service-gateway/src/main/java/com/game/gateway/: GatewayApplication.java
services/service-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/service-gm/: pom.xml
services/service-gm/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/service-pay/: pom.xml
services/service-pay/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
support/support-robot/: pom.xml
support/support-robot/src/main/java/com/game/robot/: RobotApplication.java
support/support-robot/src/main/resources/: application.yml
tools/proto-generator/: pom.xml
(+399 files in other folders)
