<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.game</groupId>
        <artifactId>game-server-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>

    <name>Service Launcher</name>
    <description>服务启动器 - IDEA 一键启动所有微服务 (同 JVM 多 Context 模式)</description>

    <dependencies>
        <!--
            ==================== 所有微服务模块 ====================
            Launcher 依赖全部服务，使其在 IDEA 中运行时可通过 classpath
            自动发现并启动所有 @GameService 标记的启动类。
        -->
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-login</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-game</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-guild</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-rank</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-activity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-pay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-battle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-gm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.game</groupId>
            <artifactId>service-robot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Classpath 扫描 (Spring 提供) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Spring Boot (仅用于 SpringApplication.run) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 不打 Spring Boot fat jar, launcher 仅在 IDEA 中直接运行 -->
</project>
